MainWindow.xaml

<Window x:Class="kadrowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kadrowa"
        mc:Ignorable="d"
        Title="Panel Zarządzania Pracownikami" Height="450" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="125"/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="8" Click="addEmployeeClick">Dodaj</Button>
            <Button Grid.Column="1" Margin="8" Click="editEmployee_Click">Edytuj</Button>
            <Button Grid.Column="2" Margin="8" Click="terminateEmployee_Click">Zwolnij</Button>
            <ComboBox Grid.Column="3" Margin="8" Name="filteringCombo" SelectionChanged="filteringCombo_SelectionChanged">
                <ComboBoxItem IsSelected="True" Name="cbAll">Wszyscy</ComboBoxItem>
                <ComboBoxItem Name="cbWorking">Aktualnie pracujący</ComboBoxItem>
                <ComboBoxItem Name="cbPrevious">Byli pracownicy</ComboBoxItem>
            </ComboBox>


        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,48,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="439*"/>
                <ColumnDefinition Width="361*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridMain" Grid.ColumnSpan="2" FontWeight="Bold" ItemsSource="{Binding}" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding employeeId}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="IMIĘ" Binding="{Binding employeeName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="NAZWISKO" Binding="{Binding employeeSurname}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ZAROBKI" Binding="{Binding employeeSalary}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DATA ZATRUDNIENIA" Binding="{Binding employeeDateOfEmployment}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DATA ZWOLNIENIA" Binding="{Binding employeeDateOfTermination}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
